spring.application.name=LETMALAGAAPP
spring.data.mongodb.uri=mongodb+srv://hugoromerosmr:8L9RME9VdXPcqlqa@cluster0.1o7pr.mongodb.net/letmalaga?retryWrites=true&w=majority
spring.data.mongodb.database=letmalaga
spring.web.resources.static-locations=classpath:/static/
